spring.application.name=clinic
#server.port=8081

#spring.security.user.name=pradip
#spring.security.user.password=1234

#Server
server.port = 8094

# Database
   
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=1234
spring.jmx.default-domain=multitenantConfig
#spring.jmx.default-domain=mumbaiopsconfig
 
 
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts = true  
spring.jpa.properties.hibernate.order_updates=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true 

# Logging   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.pattern.console=

